#------------------------------------------------
# Default LSSTDESC SRV Portal configuration settings
#------------------------------------------------

import os

#DEBUG = True

FLASK_SECRET_KEY = os.environ["FLASK_SECRET_KEY"]
#FLASK_APP=__init__.py
GITHUB_OAUTH_CLIENT_ID =  os.environ["GITHUB_OAUTH_CLIENT_ID"]
GITHUB_OAUTH_CLIENT_SECRET = os.environ["GITHUB_OAUTH_CLIENT_SECRET"]
#LSSTDESC_SRV="__init__.py"


#AUTHCALLBACK_SCHEME = "https"

