#------------------------------------------------
# Default LSSTDESC SRV Portal configuration settings
#------------------------------------------------

import os

#DEBUG = True

export FLASK_SECRET_KEY = os.environ["FLASK_SECRET_KEY"]
export FLASK_APP=__init__.py
export GITHUB_OAUTH_CLIENT_ID =  os.environ["GITHUB_OAUTH_CLIENT_ID"]
export GITHUB_OAUTH_CLIENT_SECRET = os.enivron["GITHUB_OATH_CLIENT_SECRET"]
export LSSTDESC_SRV="__init__.py"


#AUTHCALLBACK_SCHEME = "https"

